# encoding: utf-8
# language: ru

Функционал: Возраст человека в месяцах
	Как кадровик
	Хочу получать возраст человека в месяцах
	Чтобы было

Сценарий: возраст человека с д/р 02.11.1994
	Допустим есть человек с датой рождения 02.11.1994
	Когда сегодня 20.08.2016
	Тогда его возраст в месяцах будет равен 261

Сценарий: возраст человека с д/р 23.08.1972
	Допустим есть человек с датой рождения 23.08.1972
	Когда сегодня 20.08.2016
	Тогда его возраст в месяцах будет равен 528

Сценарий: возраст человека с д/р 13.03.1986
	Допустим есть человек с датой рождения 13.03.1986
	Когда сегодня 20.08.2016
	Тогда его возраст в месяцах будет равен 365

Сценарий: возраст человека без данных о д/р
	Допустим есть человек с датой рождения 01.01.0001
	Когда сегодня 20.08.2016
	Тогда его возраст в месяцах будет равен 0